package com.slatebit.stuffedanimals.common;

import java.util.HashMap;
import java.util.Map;
import net.minecraft.client.model.ModelBase;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.init.Blocks;
import net.minecraft.init.Items;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ResourceLocation;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedBat;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedBiped;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedBlaze;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedChicken;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedCreeper;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedEnderDragon;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedEnderman;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedGhast;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedHorse;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedIronGolem;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedMagmaCube;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedOcelot;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedQuadruped;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedSilverfish;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedSkeleton;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedSlime;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedSnowGolem;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedSpider;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedSquid;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedVillager;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedWither;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedWolf;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedZombie;
import com.slatebit.stuffedanimals.minecraft.ModelStuffedZombieVillager;
import cpw.mods.fml.common.Mod;
import cpw.mods.fml.common.Mod.EventHandler;
import cpw.mods.fml.common.SidedProxy;
import cpw.mods.fml.common.event.FMLPreInitializationEvent;
import cpw.mods.fml.common.registry.EntityRegistry;
import cpw.mods.fml.common.registry.GameRegistry;

@Mod(modid = "StuffedAnimals", name = "Stuffed Animals", version = "1.7.10v1")
public class StuffedAnimals
{
	@SidedProxy(clientSide = "com.slatebit.stuffedanimals.minecraft.ClientProxy", serverSide = "com.slatebit.stuffedanimals.common.CommonProxy")
	public static CommonProxy PROXY = new CommonProxy();
	public static final CreativeTabs TAB = new CreativeTab(CreativeTabs.getNextID(), "Stuffed Animals");
	public static final Map<Integer, String> NAME_MAP = new HashMap<Integer, String>();
	public static final Map<Integer, ModelBase> MODEL_MAP = new HashMap<Integer, ModelBase>();
	public static final Map<Integer, ResourceLocation> TEXTURE_MAP = new HashMap<Integer, ResourceLocation>();
	public static final Map<Integer, Float> SHADOW_MAP = new HashMap<Integer, Float>();
	public static final Map<Integer, String> SOUND_MAP = new HashMap<Integer, String>();
	public static Item present;
	public static Item stuffedAnimal;

	@EventHandler
	public void preInitialization(FMLPreInitializationEvent event)
	{
		StuffedAnimals.NAME_MAP.put(0, "You");
		StuffedAnimals.NAME_MAP.put(1, "Chicken");
		StuffedAnimals.NAME_MAP.put(2, "Cow");
		StuffedAnimals.NAME_MAP.put(3, "Mooshroom");
		StuffedAnimals.NAME_MAP.put(4, "Ocelot");
		StuffedAnimals.NAME_MAP.put(5, "Pig");
		StuffedAnimals.NAME_MAP.put(6, "Sheep");
		StuffedAnimals.NAME_MAP.put(7, "Horse");
		StuffedAnimals.NAME_MAP.put(8, "Squid");
		StuffedAnimals.NAME_MAP.put(9, "Bat");
		StuffedAnimals.NAME_MAP.put(10, "Villager");
		StuffedAnimals.NAME_MAP.put(11, "Cave Spider");
		StuffedAnimals.NAME_MAP.put(12, "Spider");
		StuffedAnimals.NAME_MAP.put(13, "Enderman");
		StuffedAnimals.NAME_MAP.put(14, "Wolf");
		StuffedAnimals.NAME_MAP.put(15, "Zombie Pigman");
		StuffedAnimals.NAME_MAP.put(16, "Blaze");
		StuffedAnimals.NAME_MAP.put(17, "Creeper");
		StuffedAnimals.NAME_MAP.put(18, "Ghast");
		StuffedAnimals.NAME_MAP.put(19, "Magma Cube");
		StuffedAnimals.NAME_MAP.put(20, "Silverfish");
		StuffedAnimals.NAME_MAP.put(21, "Skeleton");
		StuffedAnimals.NAME_MAP.put(22, "Slime");
		StuffedAnimals.NAME_MAP.put(23, "Wither Skeleton");
		StuffedAnimals.NAME_MAP.put(24, "Zombie");
		StuffedAnimals.NAME_MAP.put(25, "Zombie Villager");
		StuffedAnimals.NAME_MAP.put(26, "Snow Golem");
		StuffedAnimals.NAME_MAP.put(27, "Iron Golem");
		StuffedAnimals.NAME_MAP.put(28, "Ender Dragon");
		StuffedAnimals.NAME_MAP.put(29, "Wither");
		StuffedAnimals.MODEL_MAP.put(0, new ModelStuffedBiped());
		StuffedAnimals.MODEL_MAP.put(1, new ModelStuffedChicken());
		StuffedAnimals.MODEL_MAP.put(2, new ModelStuffedQuadruped(12, 0));
		StuffedAnimals.MODEL_MAP.put(3, new ModelStuffedQuadruped(12, 0));
		StuffedAnimals.MODEL_MAP.put(4, new ModelStuffedOcelot());
		StuffedAnimals.MODEL_MAP.put(5, new ModelStuffedQuadruped(6, 0));
		StuffedAnimals.MODEL_MAP.put(601, new ModelStuffedQuadruped(12, 0, 1));
		StuffedAnimals.MODEL_MAP.put(602, new ModelStuffedQuadruped(12, 0, 2));
		StuffedAnimals.MODEL_MAP.put(7, new ModelStuffedHorse());
		StuffedAnimals.MODEL_MAP.put(8, new ModelStuffedSquid());
		StuffedAnimals.MODEL_MAP.put(9, new ModelStuffedBat());
		StuffedAnimals.MODEL_MAP.put(10, new ModelStuffedVillager(0));
		StuffedAnimals.MODEL_MAP.put(11, new ModelStuffedSpider());
		StuffedAnimals.MODEL_MAP.put(12, new ModelStuffedSpider());
		StuffedAnimals.MODEL_MAP.put(13, new ModelStuffedEnderman());
		StuffedAnimals.MODEL_MAP.put(14, new ModelStuffedWolf());
		StuffedAnimals.MODEL_MAP.put(15, new ModelStuffedZombie());
		StuffedAnimals.MODEL_MAP.put(16, new ModelStuffedBlaze());
		StuffedAnimals.MODEL_MAP.put(17, new ModelStuffedCreeper());
		StuffedAnimals.MODEL_MAP.put(18, new ModelStuffedGhast());
		StuffedAnimals.MODEL_MAP.put(19, new ModelStuffedMagmaCube());
		StuffedAnimals.MODEL_MAP.put(20, new ModelStuffedSilverfish());
		StuffedAnimals.MODEL_MAP.put(21, new ModelStuffedSkeleton());
		StuffedAnimals.MODEL_MAP.put(2201, new ModelStuffedSlime(16));
		StuffedAnimals.MODEL_MAP.put(2202, new ModelStuffedSlime(0));
		StuffedAnimals.MODEL_MAP.put(23, new ModelStuffedSkeleton());
		StuffedAnimals.MODEL_MAP.put(24, new ModelStuffedZombie());
		StuffedAnimals.MODEL_MAP.put(25, new ModelStuffedZombieVillager());
		StuffedAnimals.MODEL_MAP.put(26, new ModelStuffedSnowGolem());
		StuffedAnimals.MODEL_MAP.put(27, new ModelStuffedIronGolem());
		StuffedAnimals.MODEL_MAP.put(28, new ModelStuffedEnderDragon(0));
		StuffedAnimals.MODEL_MAP.put(29, new ModelStuffedWither());
		StuffedAnimals.TEXTURE_MAP.put(0, new ResourceLocation("textures/entity/steve.png"));
		StuffedAnimals.TEXTURE_MAP.put(1, new ResourceLocation("textures/entity/chicken.png"));
		StuffedAnimals.TEXTURE_MAP.put(2, new ResourceLocation("textures/entity/cow/cow.png"));
		StuffedAnimals.TEXTURE_MAP.put(3, new ResourceLocation("textures/entity/cow/mooshroom.png"));
		StuffedAnimals.TEXTURE_MAP.put(4, new ResourceLocation("textures/entity/cat/ocelot.png"));
		StuffedAnimals.TEXTURE_MAP.put(5, new ResourceLocation("textures/entity/pig/pig.png"));
		StuffedAnimals.TEXTURE_MAP.put(601, new ResourceLocation("textures/entity/sheep/sheep.png"));
		StuffedAnimals.TEXTURE_MAP.put(602, new ResourceLocation("textures/entity/sheep/sheep_fur.png"));
		StuffedAnimals.TEXTURE_MAP.put(701, new ResourceLocation("textures/entity/horse/donkey.png"));
		StuffedAnimals.TEXTURE_MAP.put(702, new ResourceLocation("textures/entity/horse/horse_black.png"));
		StuffedAnimals.TEXTURE_MAP.put(703, new ResourceLocation("textures/entity/horse/horse_brown.png"));
		StuffedAnimals.TEXTURE_MAP.put(704, new ResourceLocation("textures/entity/horse/horse_chestnut.png"));
		StuffedAnimals.TEXTURE_MAP.put(705, new ResourceLocation("textures/entity/horse/horse_creamy.png"));
		StuffedAnimals.TEXTURE_MAP.put(706, new ResourceLocation("textures/entity/horse/horse_darkbrown.png"));
		StuffedAnimals.TEXTURE_MAP.put(707, new ResourceLocation("textures/entity/horse/horse_gray.png"));
		StuffedAnimals.TEXTURE_MAP.put(708, new ResourceLocation("textures/entity/horse/horse_skeleton.png"));
		StuffedAnimals.TEXTURE_MAP.put(709, new ResourceLocation("textures/entity/horse/horse_white.png"));
		StuffedAnimals.TEXTURE_MAP.put(7010, new ResourceLocation("textures/entity/horse/horse_zombie.png"));
		StuffedAnimals.TEXTURE_MAP.put(7011, new ResourceLocation("textures/entity/horse/mule.png"));
		StuffedAnimals.TEXTURE_MAP.put(8, new ResourceLocation("textures/entity/squid.png"));
		StuffedAnimals.TEXTURE_MAP.put(9, new ResourceLocation("textures/entity/bat.png"));
		StuffedAnimals.TEXTURE_MAP.put(1001, new ResourceLocation("textures/entity/villager/villager.png"));
		StuffedAnimals.TEXTURE_MAP.put(1002, new ResourceLocation("textures/entity/villager/butcher.png"));
		StuffedAnimals.TEXTURE_MAP.put(1003, new ResourceLocation("textures/entity/villager/farmer.png"));
		StuffedAnimals.TEXTURE_MAP.put(1004, new ResourceLocation("textures/entity/villager/librarian.png"));
		StuffedAnimals.TEXTURE_MAP.put(1005, new ResourceLocation("textures/entity/villager/priest.png"));
		StuffedAnimals.TEXTURE_MAP.put(1006, new ResourceLocation("textures/entity/villager/smith.png"));
		StuffedAnimals.TEXTURE_MAP.put(11, new ResourceLocation("textures/entity/spider/cave_spider.png"));
		StuffedAnimals.TEXTURE_MAP.put(12, new ResourceLocation("textures/entity/spider/spider.png"));
		StuffedAnimals.TEXTURE_MAP.put(13, new ResourceLocation("textures/entity/enderman/enderman.png"));
		StuffedAnimals.TEXTURE_MAP.put(14, new ResourceLocation("textures/entity/wolf/wolf.png"));
		StuffedAnimals.TEXTURE_MAP.put(15, new ResourceLocation("textures/entity/zombie_pigman.png"));
		StuffedAnimals.TEXTURE_MAP.put(16, new ResourceLocation("textures/entity/blaze.png"));
		StuffedAnimals.TEXTURE_MAP.put(17, new ResourceLocation("textures/entity/creeper/creeper.png"));
		StuffedAnimals.TEXTURE_MAP.put(18, new ResourceLocation("textures/entity/ghast/ghast.png"));
		StuffedAnimals.TEXTURE_MAP.put(19, new ResourceLocation("textures/entity/slime/magmacube.png"));
		StuffedAnimals.TEXTURE_MAP.put(20, new ResourceLocation("textures/entity/silverfish.png"));
		StuffedAnimals.TEXTURE_MAP.put(21, new ResourceLocation("textures/entity/skeleton/skeleton.png"));
		StuffedAnimals.TEXTURE_MAP.put(22, new ResourceLocation("textures/entity/slime/slime.png"));
		StuffedAnimals.TEXTURE_MAP.put(23, new ResourceLocation("textures/entity/skeleton/wither_skeleton.png"));
		StuffedAnimals.TEXTURE_MAP.put(24, new ResourceLocation("textures/entity/zombie/zombie.png"));
		StuffedAnimals.TEXTURE_MAP.put(25, new ResourceLocation("textures/entity/zombie/zombie_villager.png"));
		StuffedAnimals.TEXTURE_MAP.put(26, new ResourceLocation("textures/entity/snowman.png"));
		StuffedAnimals.TEXTURE_MAP.put(27, new ResourceLocation("textures/entity/iron_golem.png"));
		StuffedAnimals.TEXTURE_MAP.put(28, new ResourceLocation("textures/entity/enderdragon/dragon.png"));
		StuffedAnimals.TEXTURE_MAP.put(29, new ResourceLocation("textures/entity/wither/wither.png"));
		StuffedAnimals.SHADOW_MAP.put(0, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(1, 0.15F);
		StuffedAnimals.SHADOW_MAP.put(2, 0.35F);
		StuffedAnimals.SHADOW_MAP.put(3, 0.35F);
		StuffedAnimals.SHADOW_MAP.put(4, 0.2F);
		StuffedAnimals.SHADOW_MAP.put(5, 0.35F);
		StuffedAnimals.SHADOW_MAP.put(6, 0.35F);
		StuffedAnimals.SHADOW_MAP.put(7, 0.375F);
		StuffedAnimals.SHADOW_MAP.put(8, 0.35F);
		StuffedAnimals.SHADOW_MAP.put(9, 0.125F);
		StuffedAnimals.SHADOW_MAP.put(10, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(11, 0.35F);
		StuffedAnimals.SHADOW_MAP.put(12, 0.5F);
		StuffedAnimals.SHADOW_MAP.put(13, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(14, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(15, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(16, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(17, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(18, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(19, 0.125F);
		StuffedAnimals.SHADOW_MAP.put(20, 0.15F);
		StuffedAnimals.SHADOW_MAP.put(21, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(22, 0.125F);
		StuffedAnimals.SHADOW_MAP.put(23, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(24, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(25, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(26, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(27, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(28, 0.25F);
		StuffedAnimals.SHADOW_MAP.put(29, 0.25F);
		StuffedAnimals.SOUND_MAP.put(0, "random.eat");
		StuffedAnimals.SOUND_MAP.put(1, "mob.chicken.say");
		StuffedAnimals.SOUND_MAP.put(2, "mob.cow.say");
		StuffedAnimals.SOUND_MAP.put(3, "mob.cow.say");
		StuffedAnimals.SOUND_MAP.put(4, "mob.cat.purreow");
		StuffedAnimals.SOUND_MAP.put(5, "mob.pig.say");
		StuffedAnimals.SOUND_MAP.put(6, "mob.sheep.say");
		StuffedAnimals.SOUND_MAP.put(701, "mob.horse.donkey.idle");
		StuffedAnimals.SOUND_MAP.put(702, "mob.horse.idle");
		StuffedAnimals.SOUND_MAP.put(703, "mob.horse.idle");
		StuffedAnimals.SOUND_MAP.put(704, "mob.horse.idle");
		StuffedAnimals.SOUND_MAP.put(705, "mob.horse.idle");
		StuffedAnimals.SOUND_MAP.put(706, "mob.horse.idle");
		StuffedAnimals.SOUND_MAP.put(707, "mob.horse.idle");
		StuffedAnimals.SOUND_MAP.put(708, "mob.horse.skeleton.idle");
		StuffedAnimals.SOUND_MAP.put(709, "mob.horse.idle");
		StuffedAnimals.SOUND_MAP.put(7010, "mob.horse.zombie.idle");
		StuffedAnimals.SOUND_MAP.put(7011, "mob.horse.donkey.idle");
		StuffedAnimals.SOUND_MAP.put(8, "game.neutral.swim.splash");
		StuffedAnimals.SOUND_MAP.put(9, "mob.bat.idle");
		StuffedAnimals.SOUND_MAP.put(10, "mob.villager.idle");
		StuffedAnimals.SOUND_MAP.put(11, "mob.spider.say");
		StuffedAnimals.SOUND_MAP.put(12, "mob.spider.say");
		StuffedAnimals.SOUND_MAP.put(13, "mob.endermen.idle");
		StuffedAnimals.SOUND_MAP.put(14, "mob.wolf.bark");
		StuffedAnimals.SOUND_MAP.put(15, "mob.zombiepig.zpig");
		StuffedAnimals.SOUND_MAP.put(16, "mob.blaze.breathe");
		StuffedAnimals.SOUND_MAP.put(17, "mob.creeper.say");
		StuffedAnimals.SOUND_MAP.put(18, "mob.ghast.moan");
		StuffedAnimals.SOUND_MAP.put(19, "mob.slime.small");
		StuffedAnimals.SOUND_MAP.put(20, "mob.silverfish.say");
		StuffedAnimals.SOUND_MAP.put(21, "mob.skeleton.say");
		StuffedAnimals.SOUND_MAP.put(22, "mob.slime.small");
		StuffedAnimals.SOUND_MAP.put(23, "mob.skeleton.say");
		StuffedAnimals.SOUND_MAP.put(24, "mob.zombie.say");
		StuffedAnimals.SOUND_MAP.put(25, "mob.zombie.say");
		StuffedAnimals.SOUND_MAP.put(26, "random.bow");
		StuffedAnimals.SOUND_MAP.put(27, "mob.irongolem.hit");
		StuffedAnimals.SOUND_MAP.put(28, "mob.enderdragon.growl");
		StuffedAnimals.SOUND_MAP.put(29, "mob.wither.idle");
		StuffedAnimals.PROXY.addRenders();
		StuffedAnimals.present = new ItemPresent();
		StuffedAnimals.stuffedAnimal = new ItemStuffedAnimal();
		EntityRegistry.registerModEntity(EntityStuffedAnimal.class, "Stuffed Animal", 1, this, 25, 5, true);
		GameRegistry.addRecipe(new ItemStack(StuffedAnimals.present), new Object[] {"YZ", "ZY", 'Y', new ItemStack(Blocks.wool, 1, 0), 'Z', new ItemStack(Items.dye, 1, 1)});
	}
}